{
  "short_name": "AllTube",
  "name": "AllTube Download",
  "description": "Easily download videos from Youtube, Dailymotion, Vimeo and other websites",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/logo_60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "img/logo_90.png",
      "sizes": "90x60",
      "type": "image/png"
    },
    {
      "src": "img/logo_app.png",
      "sizes": "243x243",
      "type": "image/png"
    },
    {
      "src": "img/logo_250.png",
      "sizes": "250x250",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "start_url": "./",
  "theme_color": "#4F4F4F",
  "background_color": "#EBEBEB",
  "orientation": "portrait"
}
